# SMART-FARM

./: build.gradle
src/main/java/com/project/smartfarm/: SmartFarmApplication.java
src/main/java/com/project/smartfarm/admin/: AdminController.java
src/main/java/com/project/smartfarm/cmmn/: Const.java
src/main/java/com/project/smartfarm/exception/: ExceptionController.java
src/main/java/com/project/smartfarm/guest/: GuestController.java  GuestHomeController.java
src/main/java/com/project/smartfarm/login/: LoginController.java
src/main/java/com/project/smartfarm/manager/: ManagerController.java  ManagerDeviceController.java  ManagerHomeController.java  ManagerIpCameraController.java  ManagerIrrigationController.java  ManagerNutrientInjectionController.java  ManagerNutrientTypeController.java  ManagerOpenCloseController.java  ManagerPlantInfoController.java  ManagerPlantStatusController.java  ManagerSolorController.java  ManagerWaterTankController.java
src/main/java/com/project/smartfarm/root/: RootHomeController.java  (+2 more)
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: body.css  chart.css  cmmn.css  footer.css  header.css  mediaquery.css  modal.css  nav.css  section.css
src/main/resources/static/js/: chart.js  cmmn.js  house.js  manager.js  modal.js  nav.js  sweetalert.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/exception/: access-denied.html
src/main/resources/templates/fragments/: footer.html  head-default.html  head-login.html  head.html  header.html  layout-default.html  layout-exception.html  layout-guest.html  layout-login.html  layout-manager.html  layout-root.html  nav-guest.html  nav-manager.html  nav-root.html  nav.html
src/main/resources/templates/guest/: home.html
src/main/resources/templates/manager/: camera.html  device.html  home.html  irrigation.html  nutrient_injection.html  nutrient_type.html  open_close.html  plant_info.html  plant_status.html  solor.html  water_tank.html
src/main/resources/templates/root/: home.html  house.html  manager.html
src/test/java/com/project/smartfarm/: SmartFarmApplicationTests.java
(+8 files in other folders)
